---
title: MDSveX 테스트 문서
author: AI 어시스턴트
date: 2024-07-26
tags: ['mdsvex', 'svelte', 'test', 'markdown']
description: MDSveX의 다양한 기능을 테스트하기 위한 샘플 문서입니다.
layout: default # MDSveX 설정에서 'default' 레이아웃을 정의했다면 사용됩니다. (예시)
---

<script>
	// 여기에 Svelte 컴포넌트를 임포트할 수 있습니다.
	import SimpleComponent from './SimpleComponent.svelte';
	import AnotherSimpleComponent from './AnotherSimpleComponent.svelte'; // 다른 컴포넌트 임포트

	let count = $state(0);
	let messageForSecondComponent = $state('두 번째 컴포넌트에 다른 메시지');
	let derivedMessage = $derived(`카운트 값의 두 배는 ${count * 2}입니다.`);

	function increment() {
		count++;
	}

	// import { metadata } from 'virtual:metadata'; // MDSvex가 생성하는 metadata 객체 사용 예시 (실제 사용 시 설정 필요)
	// console.log('Frontmatter Metadata:', metadata);
</script>

# {title}

_작성자: {author}, 작성일: {date}_

> {description}

이 문서는 MDSveX를 사용하여 Svelte 컴포넌트와 마크다운을 함께 사용하는 방법을 보여줍니다.

## 기본 마크다운 기능

일반적인 마크다운 문법을 사용할 수 있습니다.

- **굵은 글씨** 와 _기울임꼴_
- `인라인 코드`
- [외부 링크 (MDSveX 문서)](https://mdsvex.pngwn.io/)

### 목록

- 항목 1
- 항목 2
	- 중첩 항목 2.1
	- 중첩 항목 2.2

1. 번호 목록 1
2. 번호 목록 2

---

## 코드 블록 (구문 강조)

MDSveX는 코드 블록의 구문 강조를 지원합니다 (PrismJS 기본 사용).

```javascript
// JavaScript 코드 예시
function greet(name) {
	console.log(`Hello, ${name}!`);
}

greet('MDSveX User');
```

```css
/* CSS 코드 예시 */
body {
	font-family: sans-serif;
	color: var(--text-color, #333); /* CSS 변수 사용 가능 */
}
```

```python
# Python 코드 예시
def factorial(n):
  if n == 0:
    return 1
  else:
    return n * factorial(n-1)

print(factorial(5))
```

```html
<!-- HTML 코드 예시 -->
<div>
  <p>간단한 HTML 구조</p>
  <button>클릭</button>
</div>
```

---

## Svelte 컴포넌트 통합

MDSveX 파일 내에서 Svelte 컴포넌트를 직접 사용할 수 있습니다.

<SimpleComponent message="첫 번째 컴포넌트에 전달하는 메시지" />

<AnotherSimpleComponent bind:message={messageForSecondComponent} />

<p>현재 카운트: {count}</p>
<button onclick={increment}>카운트 증가</button>

<p>계산된 메시지: {derivedMessage}</p>

---

## 마크다운 테이블

| 헤더 1 | 헤더 2 | 헤더 3 |
| :----- | :----: | -----: |
| 왼쪽 정렬 | 가운데 정렬 | 오른쪽 정렬 |
| 내용 1 | 내용 2 | 내용 3 |
| 셀 내용 | 더 긴 셀 내용 | 값 |

---

## 직접 HTML 사용

마크다운 내에 직접 HTML 태그를 포함할 수 있습니다.

<details>
  <summary>세부 정보 보기</summary>
  <p>숨겨진 내용입니다. 클릭하면 나타납니다.</p>
</details>

<p>이것은 <sup>위 첨자</sup> 텍스트입니다.</p>

---

## Remark/Rehype 플러그인 예시 (각주)

MDSveX는 remark 및 rehype 플러그인을 지원합니다. 예를 들어, 각주[^1] 같은 기능을 추가할 수 있습니다 (실제 플러그인 설정 필요).

[^1]: 이것은 각주 내용입니다. remark-footnotes 플러그인이 활성화되어야 합니다.