{
  "$schema": "node_modules/wrangler/config-schema.json",
  "workers_dev": true,
  "name": "app_mic-alarm",
  "compatibility_date": "2025-09-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "placement": {
    "mode": "smart"
  },
  "version_metadata": {
    "binding": "VERSION_METADATA"
  }
}
